jButton1.text=P\u0159idej u\u017Eivatele
OKpressed.Action.shortDescription=
OKpressed.Action.text=OK
jLabel1.text=Jm\u00E9no u\u017Eivetele:
jLabel2.text=Heslo:
jLabel3.text=Kontrola hesla:
jLabel4.text=Server:
jLabel5.text=Port:
jButton2.text=Zru\u0161it
Cancel.Action.shortDescription=
Cancel.Action.text=Cancel
hostField.text=SQL06.FreeMySQL.net
portField.text=3306
userNameField.text=
passwordField2.text=
passwordField1.text=
localRB.text=Lok\u00E1ln\u00ED
jLabel6.text=Cesta k MySQL\\bin:
binPathField.text=
serverRB.text=Na serveru
setDBLocation.Action.text=Server
setDBLocation.Action.shortDescription=
browse.Action.shortDescription=
browse.Action.text=Proch\u00E1zet
browseButton.text=Proch\u00E1zet
storePasswordCB.text=Uloz heslo
jLabel7.text=N\u00E1zev p\u0159ipojen\u00ED:
connectionNameField.text=
jLabel8.text=Datab\u00E1ze slov\u00ED\u010Dek:
Form.title=P\u0159idat u\u017Eivatele
jCheckBox1.text=Existuj\u00EDc\u00ED u\u017Eivatel
