jButton1.text=OK
jLabel2.text=\u010cesky:
czechField.text=
Form.title=Fix Dialog
jButton2.text=Storno
jButton3.text=Proho\u010f
swap.Action.shortDescription=
swap.Action.text=Proho\u010f
jLabel3.text=N\u00e1pov\u011bda:
grammarCB.text=Gramatika
jLabel4.text=Skupina:
deleteB.text=Smazat
foreignField.text=
foreignL.text=English:
