jButton2.text=Storno
jLabel2.text=Heslo:
login.Action.text=
login.Action.shortDescription=
passwordField.text=jPasswordField1
jButton3.text=P\u0159idej profil
addUser.Action.text=Add User
addUser.Action.shortDescription=
storePasswordCB.text=Uloz heslo (nen\u00ed bezpe\u010dn\u00e9)
handlePassword.Action.text=Ulo\u017e heslo
handlePassword.Action.shortDescription=(Ukl\u00e1d\u00e1n\u00ed hesla nen\u00ed bezpe\u010dn\u00e9)
loginButton.text=P\u0159ihl\u00e1sit
jLabel3.text=N\u00e1zev p\u0159ipojen\u00ed:
jButton1.text=Sma\u017e profil
deleteUser.Action.shortDescription=
deleteUser.Action.text=Sma\u017e u\u017eivatele
jButton4.text=Uprav profil
displayEditFrom.Action.shortDescription=
displayEditFrom.Action.text=
