
okButton.text=Apply and close
jButton1.text=Cancel
jLabel1.text=User:
jLabel2.text=Password:
jLabel3.text=Host:
jLabel4.text=Port:
jLabel5.text=jLabel5
userField.text=
hostField.text=
portField.text=
loadSettings.Action.text=Apply and close
loadSettings.Action.shortDescription=
jLabel6.text=Po\u017eadovan\u00fd po\u010det spr\u00e1vn\u00fdch odpov\u011bd\u00ed:
jLabel7.text=Nejkrat\u0161\u00ed d\u00e9lka seznamu dotazovan\u00fdch slov\u00ed\u010dek:
jLabel8.text=Cesta k MySQL:
jButton2.text=jButton2
chooseDirectory.Action.text=Prochazet
chooseDirectory.Action.shortDescription=
MySQLPathField.text=
shutDownDatabaseCheckBox.text=Ukon\u010dit datab\u00e1zi p\u0159i vypnut\u00ed:
localRB.text=Local
serverRB.text=Server
enableControls.Action.shortDescription=
enableControls.Action.text=Local
answerCntField.text=
listLenField.text=
passwordField.text=jPasswordField1
storePasswordCB.text=Uloz heslo
jLabel9.text=Connection name:
conNameField.text=
jLabel10.text=Proxy server:
jLabel11.text=Proxy port:
proxyField.text=
proxyPortField.text=
useProxyCB.text=Pou\u017eij proxy server:
downloadWavCB.text=Stahuj vyslovnost
soundOnCB.text=Prehravat vyslovnost
