
okButton.text=OK
jLabel1.text=Po\u010det slov\u00ed\u010dek celkem:
jLabel13.text=Nejt\u011b\u017e\u0161\u00ed slov\u00ed\u010dko:
mostDifficultLabel.text=jLabel14
numberOfWordsLabel.text=jLabel2
reset.text=Reset
