jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
table.columnModel.title1=Title 2
table.columnModel.title0=Title 1
Zav\u0159\u00edt.text=Zav\u0159\u00edt
printB.text=Tisk
fromL.text=Od dne:
maxAnswersTB.text=
maxL.text=Max. spr\u00e1vn\u00fdch odpov\u011bd\u00ed:
applyFilter.text=Pou\u017eij filtr
ceskyL.text=\u010cesky:
ciziL.text=Ciz\u00ed:
delete.text=Smazat ozna\u010den\u00e9
#NOI18N
table.font=Tahoma-Plain-12
czechFilter.text=
foreignFilter.text=
export.text=Export
importB.text=Import
