jLabel1.text=Zkou\u0161ej znova zodpov\u011bzen\u00e9
_1x.text=1x
_2x.text=2x
_3x.text=3x
_4x.text=4x
_5x.text=5x
_6x.text=6x
_7x.text=7x
_8x.text=8x
_9x.text=9x
_10x.text=10x
_11x.text=14x
_12x.text=15x
_13x.text=12x
_14x.text=13x
_15x.text=11x
_16x.text=16x
_17x.text=17x
_18x.text=18x
_19x.text=19x
_20x.text=20x
jButton2.text=Storno
jButton1.text=OK
answeredWrongly.text=Zodpov\u011bzen\u00e9 \u0161patn\u011b
