
mysqlpath.text=
jButton1.text=Ulozit & Zavrit
saveAndExit.Action.text=
saveAndExit.Action.shortDescription=
jLabel1.text=MySQL:
jLabel2.text=Profil:
profileName.text=
jButton2.text=Storno
jLabel3.text=Host:
hostField.text=
jButton3.text=Proch\u00E1zet
