jButton1.text=OK
jLabel1.text=English:
jLabel2.text=\u010Cesky:
englishField.text=
czechField.text=
Form.title=Fix Dialog
jButton2.text=Storno
jButton3.text=Proho\u010F
swap.Action.shortDescription=
swap.Action.text=Proho\u010F
jLabel3.text=N\u00E1pov\u011Bda:
jButton4.text=Smazat
grammarCB.text=Gramatika
