
okButton.text=OK
jLabel1.text=Po\u010det slov\u00ed\u010dek celkem:
jLabel2.text=Correctly answered 1x:
jLabel3.text=Correctly answered 2x:
jLabel4.text=Correctly answered 3x:
jLabel5.text=Correctly answered 4x:
jLabel6.text=Correctly answered 5x:
jLabel7.text=Correctly answered 6x:
jLabel8.text=Correctly answered 7x:
jLabel9.text=Correctly answered 8x:
jLabel10.text=Correctly answered 9x:
jLabel11.text=Correctly answered 10x:
jLabel12.text=Correctly answered 0x:
answered0xField.text=jLabel13
jLabel13.text=Nejt\u011b\u017e\u0161\u00ed slov\u00ed\u010dko:
mostDifficultLabel.text=jLabel14
answered1xLabel.text=jLabel12
answered2xLabel.text=jLabel13
answered3xLabel.text=jLabel14
answered4xLabel.text=jLabel15
answered5xLabel.text=jLabel16
answered6xLabel.text=jLabel17
answered7xLabel.text=jLabel18
answered8xLabel.text=jLabel19
answered9xLabel.text=jLabel20
answered10xLabel.text=10x
numberOfWordsLabel.text=jLabel2
jLabel15.text=Correctly answered 11x:
answered11xLabel.text=11x
jLabel16.text=Correctly answered 14x:
answered12xLabel.text=12x
jLabel17.text=Correctly answered 12x:
answered13xLabel.text=13x
jLabel18.text=Correctly answered 13x:
answered14xLabel.text=14x
jLabel19.text=Correctly answered 15x:
answered15xLabel.text=15x
jLabel20.text=Correctly answered 16x:
answered16x.text=16x
jLabel21.text=Correctly answered 17x:
answered17x.text=17x
jLabel14.text=Correctly answered 18x:
answered18x.text=18x
