# Application global resources

Application.name = Ucitel
Application.title = U\u010ditel jazyk\u016f
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = Ucitel
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
